\documentclass[11pt]{article}

% To produce a letter size output. Otherwise will be A4 size.
\usepackage[letterpaper]{geometry}

% For enumerated lists using letters: a. b. etc.
\usepackage{enumitem}

\topmargin -.5in
\textheight 9in
\oddsidemargin -.25in
\evensidemargin -.25in
\textwidth 7in

\begin{document}

% Edit the following putting your first and last names and your lab section.
\author{Nabir Migadde\\
Lab CSE-015-09L F 7:30-10:20am}

% Edit the following replacing X with the HW number.
\title{CSE 015: Discrete Mathematics\\
Fall 2019\\
Homework \#4\\
Solution}

% Put today's date in the following.
\date{November 15, 2019}
\maketitle

% ========== Begin questions here
\begin{enumerate}

\item
\textbf{Question 1:}
\begin{enumerate}[label=(\alph*)]
\item
Doma
in: the set of non-negative integers Range: the set of all possible digits

\item
Domain: the set of all positive integers Range: the set of all positive integers but 0,1

\item
Domain: the set of bit strings(of any length) Range: the set of all non-negative integers

\item
Domain: the set of all bit stings Range: the set of all positive integers

\end{enumerate}

\item
\textbf{Question 2:}

\begin{enumerate}[label=(\alph*)]
\item
Yes it is onto

\item
No it is not onto

\item
Yes it is onto

\item
Yes it is onto

\item
No it is not onto

\end{enumerate}

\textbf{Question 3:}

\begin{enumerate}[label=(\alph*)]
\item
The function is one-to-one if each student has a unique mobile phone number. In other words, if no students share the same mobile phone number. This is usually the case in practice since mobile phone numbers are usually given to a unique person with a phone.

\item
The function is one-to-one if each student has a unique student identification number. In other words, if no students share the same student identification number. This is usually the case in practice since identification numbers are usually used to identify a unique student. 

\item
The function is one-to-one if the function assigns each student a unique final grade for the class. This isn't usually the case as a few student can get the same final grade in the class.

\item
The function is one-to-one if each student in the class are from a different home-town. This usually isn't the case however because the student could come from the same home-town or the school is a community college.


\end{enumerate}

\textbf{Question 4:}

\begin{enumerate}[label=(\alph*)]
\item
Yes it is a bijection 

\item
No it is not a bijection

\item
No it is not a bijection

\item
Yes it is a bijection

\end{enumerate}

\end{enumerate}

\end{document}
