\documentclass[11pt]{article}

% To produce a letter size output. Otherwise will be A4 size.
\usepackage[letterpaper]{geometry}

% For enumerated lists using letters: a. b. etc.
\usepackage{enumitem}

\topmargin -.5in
\textheight 9in
\oddsidemargin -.25in
\evensidemargin -.25in
\textwidth 7in

\begin{document}

% Edit the following putting your first and last names and your lab section.
\author{Nabir Migadde\\
Lab CSE-015-09L F 7:30-10:20am}

% Edit the following replacing X with the HW number.
\title{CSE 015: Discrete Mathematics\\
Fall 2019\\
Homework \#5\\
Solution}

% Put today's date in the following.
\date{December 6, 2019}
\maketitle

% ========== Begin questions here
\begin{enumerate}

\item
\textbf{Question 1:}

\begin{enumerate}[label=(\alph*)]
\item
 17x+11 is not O($x^2$), it is O(x).

\item
$x^2+1000$ is O($x^2$), C=1001 and k=1 so $x^2$+1000$\leq$1001$x^2$ for x$>$1

\item
x $log_2$x is not O($x^2$), it is O(x $log_2$x).

\item
 $x^4$/2 is not O($x^2$), it is O($x^4$).

\item
3$x^2$ is O($x^2$), C=4 and k=1 so 3$x^2$$\leq$4$x^2$ for x$>$1

\end{enumerate}

\item
\textbf{Question 2:}

\begin{enumerate}[label=(\alph*)]
\item
O($(\log_2 n)^3$) $\leq$ O($(1.5)^n$) $\leq$ O($n^{99}$) $\leq$ O($n^{100}$) $\leq$  O($10^n$) $\leq$ O($n!$)

\end{enumerate}

\item
\textbf{Question 3:}

\begin{enumerate}[label=(\alph*)]
\item
 O($n^2$)

\end{enumerate}

\item
\textbf{Question 4:}

\begin{enumerate}[label=(\alph*)]
\item
n=$2^(10^9)$

\item
n=$10^9$

\item
n=31,662

\item
 n=29

\item
n=12

\end{enumerate}

\item
\textbf{Question 5:}

\begin{enumerate}[label=(\alph*)]
\item
q=5 and r=4

\item
q=37 and r=0

\item
q=-7 and r=10

\item
q=-1 and r=22

\item
q=-24 and r=86

\item
q=0 and r=0

\item
q=1233 and r=334

\item
q=-1 and r=1

\end{enumerate}

\item
\textbf{Question 7:}

\begin{enumerate}[label=(\alph*)]
\item
NO

\item
YES

\item
NO

\item
YES

\end{enumerate}


\end{enumerate}

\end{document}
