\documentclass[11pt]{article}

% To produce a letter size output. Otherwise will be A4 size.
\usepackage[letterpaper]{geometry}

% For enumerated lists using letters: a. b. etc.
\usepackage{enumitem}

\topmargin -.5in
\textheight 9in
\oddsidemargin -.25in
\evensidemargin -.25in
\textwidth 7in

\begin{document}
\title{Curriculum Vitae}
\maketitle

\begin{enumerate}

\item
\textbf{Personal Information:}
\begin{itemize}
    \item Nabir Migadde
    \item nmigadde@ucmerced.edu
\end{itemize}

\item
\textbf{Education:}
\begin{itemize}
    \item UC Merced
    \item Sacramento City College
    \item American River College
    \item C.K. McClatchy High School
\end{itemize}

\item
\textbf{Work Experience:}
\begin{itemize}
    \item Youth Aide - Department of Justice
\end{itemize}

\item
\textbf{Community Service:}
\begin{itemize}
    \item Helped the City of Sacramento with cleaning up William Land Park
    \item Picked up trash at the American River and Cabrillo Beach
    \item Helped with campus beautification at C. K. McClatchy
    \item Volunteered at the Sacramento Public Library
    \item Volunteered to teach high school students how to program a robot
\end{itemize}

\end{enumerate}
\end{document}