\documentclass[11pt]{article}

% To produce a letter size output. Otherwise will be A4 size.
\usepackage[letterpaper]{geometry}

% For enumerated lists using letters: a. b. etc.
\usepackage{enumitem}

\topmargin -.5in
\textheight 9in
\oddsidemargin -.25in
\evensidemargin -.25in
\textwidth 7in

\begin{document}

% Edit the following putting your first and last names and your lab section.
\author{Nabir Migadde\\
Lab CSE-015-04L F 4:30-7:20am}

% Edit the following replacing X with the HW number.
\title{CSE 015: Discrete Mathematics\\
Spring 2020\\
Homework \#1\\
Mathematical Typesetting}

% Put today's date in the following.
\date{February 1, 2020}
\maketitle

1.  $(x-2)(x+ 4) = 7$

2.  $(x-3)^2= 4$

3.  $\sqrt{(x-2)} + 2 = 4$



\end{document}